OPENAI_API_KEY = 'sk-neL3BsF9Fjn3wM1O3bB276FbD9D14b90B796C629E1875712'
OPENAI_BASE_URL = 'http://localhost:13000/v1'

OPENAI_EMBEDDINGS_MODEL = 'text-embedding-3-large'
OPENAI_LLM_MODEL = 'gpt-4o'

TEMPERATURE = 0
MAX_TOKENS = 2000

VERBOSE = True

NEO4J_URI='neo4j://localhost:7687'
NEO4J_USERNAME='neo4j'
NEO4J_PASSWORD='12345678'

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="graph-rag-agent"